@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
  box-sizing:border-box;
  font-family: 'Open Sans', sans-serif;
}

.landing-card{
  width:75vw;
  height:50vw;
  background-color:#38363b;
  margin:auto;
  position:relative;
  border-radius:5px;
}

.landing-card > div{
  position:absolute;
  display:flex;
}

.auth-options-wrapper{
  display:flex;
  width:100%;
  height:60%;
  bottom:0;
  align-items:center;
  justify-content:space-evenly;
  
}

.auth-option{
  background-color:#f8f6fa;
  width:10em;
  height:5em;
  border-radius:5px;
  border:1px solid black;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:cetner;
}

.auth-option > a{
  text-decoration:none;
  color:black;
}

.auth-option:hover{
  background-color:#e6deed;
}

.welcome-banner{
  width:100%;
  height:40%;
  top:0;
  flex-direction:column;
  align-items:center;
  align-content:flex-start;
  justify-content:center;
  color:white;
}

.welcome-banner > h1, .welcome-banner > p{
  padding-bottom:.5em;
  margin:0;
}


#main-wrapper{
  display:grid;
/*   width:100%; */
  grid-template-columns: 10em auto;
  background-color:#38363b;
  width:100vw;
  grid-template-rows: 3em auto;
  height:100vh;
  
}

#top-tool-bar{
  grid-column:1/3;
  height:3em;
  background-color:#cdcdce;
}

#sidebar{
  grid-column:1/2;
  background-color:#38363b;
  display:flex;
  justify-content:center;
}

#main{
  grid-column:2/3;
  height:100vh;
  background-color:#cdcdce;
  display:flex;
  justify-content:center;
  align-items:flex-start;
  
}

#profile-pic{
  width:7em;
  height:7em;
  margin-top:1em;
  border-radius:10px;
  background-color:white;
}

textarea{
    resize: none;
}

.contact-user{
/*     display:grid;
    grid-template-columns: repeat(12,1fr); */
    display:flex;
    justify-content:center;
    
    width:50%;
    flex-direction:column;
    border:1px solid black;
    border-radius:5px;
    background-color:#838184;
    
    
}


input, textarea{
    border: 1px solid #c1bdbd;
    background-color:#f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    border-radius:5px;
}

input:focus, textarea:focus{
    border:1px solid #2c2b42;
    background-color:#fdfdfd;
}



.contact-user form{
/*     grid-column: 5/9; */
    display:flex;
    flex-direction:column;
    justify-self:center;
    align-self: center;
/*     display:grid; */
    width:100%;
   justify-content:center;
    
    
}

.contact-user input{
    
    width:100%;
    display: block; 
    justify-self:center;
    box-sizing: border-box;
    padding: .25em;
}

.contact-user textarea{
    
    display: block;
    width:100%;
    justify-self:center;
    box-sizing: border-box;
    padding: .25em;
    min-height: 200px;
}

.form_div{
    grid-row-gap: 1em;
}

.contact-user button{
    
    width:8em;
    display: block; 
    justify-self:center;
    align-self:center;
    box-sizing: border-box;
    padding: .25em;
    border: 1px solid #c1bdbd;
    background-color:#565567;
    color:white;
    border-radius:5px;
}
.submit:hover{
    background-color:#e6deed;
    color:black;
    border:1px solid #2c2b42;
}

input[name="title"]{
    font-size: 1.25em;
}

h2{
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  margin:0;
  color:white;
}

main{
  width:100vw;
  margin:auto;
  display:grid;
  grid-template-columns:repeat(8,1fr);
  grid-gap:1vw;
}

.topic{
  box-sizing:border-box;
  width:100%;
  min-height: 12.5vw;
  background-color:black;
}

.topic:hover{
  opacity:.5;
}

